# SvgEditor

./: .gitignore  LICENSE  README.md  SolutionStructure.md  SvgEditor.slnx  agents.md
src/SvgEditor.Api/: Program.cs  SvgEditor.Api.csproj
src/SvgEditor.Api/Contracts/: ApplyRequest.cs  ApplyResponse.cs  EditorContext.cs  PlanRequest.cs  PlanResponse.cs  SvgCommand.cs
src/SvgEditor.Api/Properties/: launchSettings.json
src/SvgEditor.Api/Services/: CommandValidationService.cs  CopilotPlanningService.cs  PromptParser.cs
src/SvgEditor.Api/Telemetry/: TelemetryConstants.cs
src/SvgEditor.Api/Tools/: AlignSelectionTool.cs  GetDocumentSummaryTool.cs  GetSelectionTool.cs  ISvgTool.cs  MoveSelectionTool.cs  SetFillTool.cs
src/SvgEditor.AppHost/: AppHost.cs  SvgEditor.AppHost.csproj  aspire.config.json
src/SvgEditor.AppHost/Properties/: launchSettings.json
src/SvgEditor.Web/: Program.cs  SvgEditor.Web.csproj  _Imports.razor
src/SvgEditor.Web/Features/Canvas/CanvasPage/: AutoSaveService.cs  CanvasPage.razor  CanvasPage.razor.css  SelectionDecorator.razor  SvgElementRenderer.razor  Toolbar.razor  Toolbar.razor.css
src/SvgEditor.Web/Features/Canvas/DeleteElement/: DeleteElementCommand.cs  DeleteElementHandler.cs
src/SvgEditor.Web/Features/Canvas/Models/: BoundingBox.cs  EditorState.cs  SvgCircle.cs  SvgComment.cs  SvgDocument.cs  SvgElement.cs  SvgEllipse.cs  SvgGroup.cs  SvgImage.cs  SvgLine.cs  SvgPath.cs  SvgPolygon.cs  SvgPolyline.cs  SvgRect.cs  SvgText.cs  SvgUnknown.cs
src/SvgEditor.Web/Features/Canvas/ResizeElement/: ResizeElementCommand.cs  ResizeElementHandler.cs
src/SvgEditor.Web/Features/Canvas/SelectElement/: FenceSelectCommand.cs  FenceSelectHandler.cs  SelectElementCommand.cs  SelectElementHandler.cs
src/SvgEditor.Web/Features/Canvas/UpdateElement/: UpdateElementCommand.cs  UpdateElementHandler.cs  UpdateMultipleElementsCommand.cs
src/SvgEditor.Web/Features/Copilot/CopilotPanel/: CopilotPanel.razor  CopilotPanel.razor.css
src/SvgEditor.Web/Features/Copilot/Models/: CopilotContracts.cs
src/SvgEditor.Web/Features/Copilot/Services/: CopilotApiClient.cs  CopilotCommandApplier.cs  EditorContextBuilder.cs
src/SvgEditor.Web/Features/History/Models/: HistoryEntry.cs  HistoryStack.cs
src/SvgEditor.Web/Features/History/PushHistory/: PushHistoryCommand.cs  PushHistoryHandler.cs
src/SvgEditor.Web/Features/History/UndoRedo/: RedoCommand.cs  RedoHandler.cs  UndoCommand.cs  UndoHandler.cs
src/SvgEditor.Web/Features/IO/ExportSvg/: ExportSvgCommand.cs  ExportSvgHandler.cs
src/SvgEditor.Web/Features/IO/ImportSvg/: ImportSvgCommand.cs  ImportSvgHandler.cs
src/SvgEditor.Web/Features/Styling/StylePanel/: StylePanel.razor  StylePanel.razor.css
src/SvgEditor.Web/Features/Styling/UpdateStyle/: UpdateFillColorCommand.cs  UpdateFillColorHandler.cs
src/SvgEditor.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SvgEditor.Web/Properties/: launchSettings.json
src/SvgEditor.Web/Shared/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  ServiceCollectionExtensions.cs  Unit.cs
src/SvgEditor.Web/Shared/Storage/: BrowserStorageService.cs  IStorageService.cs  StorageKeys.cs
src/SvgEditor.Web/Shared/Validation/: IValidator.cs  ServiceCollectionExtensions.cs  ValidationResult.cs
src/SvgEditor.Web/wwwroot/: index.html
src/SvgEditor.Web/wwwroot/css/: app.css
src/SvgEditor.Web/wwwroot/js/: canvas-interop.js  file-interop.js  storage.js
tst/SvgEditor.Api.Tests/: SvgEditor.Api.Tests.csproj
tst/SvgEditor.Api.Tests/Endpoints/: CopilotEndpointsTests.cs
tst/SvgEditor.Api.Tests/Services/: CommandValidationServiceTests.cs  PromptParserTests.cs
tst/SvgEditor.Web.Tests/: SvgEditor.Web.Tests.csproj  Test1.cs
tst/SvgEditor.Web.Tests/Fakes/: InMemoryStorageService.cs
tst/SvgEditor.Web.Tests/Features/Canvas/DeleteElement/: DeleteElementHandlerTests.cs
tst/SvgEditor.Web.Tests/Features/Canvas/Models/: BoundingBoxTests.cs  SvgDocumentTests.cs  SvgElementTests.cs
tst/SvgEditor.Web.Tests/Features/Canvas/ResizeElement/: ResizeElementHandlerTests.cs
tst/SvgEditor.Web.Tests/Features/IO/: SvgRoundtripTests.cs
tst/SvgEditor.Web.Tests/Shared/Mediator/: MediatorTests.cs
tst/SvgEditor.Web.Tests/Shared/Storage/: InMemoryStorageServiceTests.cs
tst/SvgEditor.Web.Tests/Shared/Validation/: ValidationResultTests.cs
(+21 files in other folders)
