<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SvgEditor.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvgEditor.ServiceDefaults\SvgEditor.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
  </ItemGroup>

</Project>
