<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>b0acad76-288c-47e4-860d-d0dad91a03ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvgEditor.Api\SvgEditor.Api.csproj" />
    <ProjectReference Include="..\SvgEditor.Web\SvgEditor.Web.csproj" />
  </ItemGroup>

</Project>
